EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCVUB3FuzZM-auzDQNy5UHGu-2vL5Eolvg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lappen-461117.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lappen-461117
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lappen-461117.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792835849296
EXPO_PUBLIC_FIREBASE_APP_ID=1:792835849296:web:0caee8dcc7adaea25c2555
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4D16ENMGW5