# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zrvsktihfyoqlnknhcnw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydnNrdGloZnlvcWxua25oY253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzk5NjEsImV4cCI6MjA2MzY1NTk2MX0.F_MtW_21jkW0hd_ZXFnRF8Zja3yXdXmNW2pdhEFswgA 